MySmallWpfLocalization/MainWindow.xaml

<Window x:Class="MySmallWpfLocalization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:local="clr-namespace:MySmallWpfLocalization"        
        Title="MySmallWpfLocalization" Height="278" Width="525" BorderThickness="5" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <local:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF535353" Offset="0"/>
                <GradientStop Color="#FFACACAC" Offset="0.5"/>
                <GradientStop Color="#FF535353" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="{Binding Headline}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="103,20,0,0" VerticalAlignment="Top" Width="394" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18.667"/>
        <Image  Source="{Binding SDImageFlag, Converter={StaticResource imageConverter}}" Stretch="Fill" HorizontalAlignment="Left" Height="92" Margin="220,63,0,0" VerticalAlignment="Top" Width="155"/>

        <Border BorderBrush="#FF7B7FA6" BorderThickness="3" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="88" Margin="10,10,0,0" CornerRadius="6">
            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="4" Background="#00000000">
                <Grid Background="#FF525666">
                    <Border BorderBrush="#FFABABAB" BorderThickness="1"/>
                    <Label x:Name="lable_Languages" Content="{Binding LableLanguages}" VerticalAlignment="Top" Height="28" />
                    <RadioButton IsChecked="{Binding IsEnglish}" HorizontalAlignment="Left" Margin="10,53,0,0" RenderTransformOrigin="0.667,1.634" Height="18" VerticalAlignment="Top" Width="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <commands:EventToCommand Command="{Binding LanguEnglish}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="/MySmallWpfLocalization;component/Resources/UKFlag.gif" Width="35" Height="18" Margin="0,-1,0,0" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsGerman}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <commands:EventToCommand Command="{Binding LanguGerman}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="/MySmallWpfLocalization;component/Resources/GermanFlag.gif" Height="16" Width="25.875" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsPolish}" HorizontalAlignment="Left" Margin="10,76,0,0" RenderTransformOrigin="0.667,1.634" Height="18" VerticalAlignment="Top" Width="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <commands:EventToCommand Command="{Binding LanguPolish}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="/MySmallWpfLocalization;component/Resources/PolandFlag.gif" Width="26" Height="18" Margin="0,-1,0,0" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsDutch}" HorizontalAlignment="Left" Margin="10,99,0,0" RenderTransformOrigin="0.667,1.634" Height="18" VerticalAlignment="Top" Width="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <commands:EventToCommand Command="{Binding LanguDutch}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="/MySmallWpfLocalization;component/Resources/NetherlandsFlag.gif" Width="26" Height="18" Margin="0,-1,0,0" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsItalian}" HorizontalAlignment="Left" Margin="10,122,0,0" RenderTransformOrigin="0.667,1.634" Height="18" VerticalAlignment="Top" Width="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <commands:EventToCommand Command="{Binding LanguItalian}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="/MySmallWpfLocalization;component/Resources/ItalyFlag.gif" Width="26" Height="18" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsFrance}" HorizontalAlignment="Left" Margin="10,145,0,0" RenderTransformOrigin="0.667,1.634" Height="18" VerticalAlignment="Top" Width="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <commands:EventToCommand Command="{Binding LanguFrance}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="/MySmallWpfLocalization;component/Resources/FranceFlag.gif" Width="26" Height="18" />
                    </RadioButton>
                </Grid>
            </Border>
        </Border>
        <Button Command="{Binding PlayCommand}" Content="{Binding ButtonPlayText}" ToolTip="{Binding ButtonPlayToolTipText}" ToolTipService.ShowDuration="90000" HorizontalAlignment="Left" Margin="220,160,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding StopCommand}" Content="{Binding ButtonStopText}" ToolTip="{Binding ButtonStopToolTipText}" ToolTipService.ShowDuration="90000" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding CloseCommand}" Content="{Binding ButtonCloseText}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" FontWeight="Bold"/>
    </Grid>
</Window>
